{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    /**
     * Sibling packages (focus / goal-engine / platform) typecheck with
     * `allowImportingTsExtensions` — their cross-file `.ts` imports surface
     * as TS5097 through project references when mobile's noEmit config is
     * the active one. Mirror the flag so `pnpm typecheck` (noEmit, CI gate)
     * passes. The `build` script emits with noEmit=false (no conflict).
     */
    "allowImportingTsExtensions": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    /* @aurora/ui's package.json points `types` at `src/index.ts` (the live
       SSoT, AD-15) — but a stale pre-built `packages/ui/dist/` (2026-10-06)
       still sits on disk, and the `bundler` resolver can surface its
       `dist/index.d.ts` through the node_modules symlink. The `paths`
       override below forces resolution to the SOURCE `src/index.ts`
       directly, so typecheck + build see the live catalog (the new
       gradient/accentInk/resolveImageThemeFile exports, 05 §5.4 rework)
       and never the lagging build artifact. */
    "baseUrl": ".",
    "paths": {
      "@aurora/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist"
  ],
  "references": [
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/data"
    },
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/platform"
    },
    {
      "path": "../../packages/agent"
    },
    {
      "path": "../../packages/focus"
    },
    {
      "path": "../../packages/goal-engine"
    }
  ]
}
