{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    /**
     * Sibling packages (focus / goal-engine / platform) typecheck with
     * `allowImportingTsExtensions` — their cross-file `.ts` imports surface
     * as TS5097 through project references when mobile's noEmit config is
     * the active one. Mirror the flag so `pnpm typecheck` (noEmit, CI gate)
     * passes. The `build` script emits with noEmit=false (no conflict).
     */
    "allowImportingTsExtensions": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist"
  ],
  "references": [
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/data"
    },
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/platform"
    },
    {
      "path": "../../packages/agent"
    },
    {
      "path": "../../packages/focus"
    },
    {
      "path": "../../packages/goal-engine"
    }
  ]
}